<!DOCTYPE html>
<html>
  <head>
    <title>Terms You Should Know Before Learning a New Language</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">

      @import url(http://fonts.googleapis.com/css?family=Arvo);

      .remark-slide-content {
	/* font-family: 'Yanone Kaffeesatz'; */
      	font-family: 'Arvo';
	font-size: 23px;
      	line-height: 35px;
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }


      .remark-code {
	font-size: 15px;
	line-height: 30px;
      }

      .tbx {
	background: #000;
	color: #fff;
	padding: 30px;
	border: 1px solid black;
	background-color:rgba(0,0,0,0.2);
      }

      .ttx {
       font-weight: bold;
       color: #333;
      }

      .margin-top-twenty {
      	margin-top: 20%;
      }

      .red { color: red; }
      .green { color: green; }
      .blue { color: aqua; }
      .yellow { color: yellow; }
      .gold { color: gold; }
      .magenta { color: magenta; }
      .orchid { color: orchid; }

    </style>
  </head>
  <body>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>

    <script type="text/javascript">
      var slideshow = remark.create({
      sourceUrl: 'markdown.md'
      });

    </script>

  </body>
</html>
